*{
    margin: 0px;
    padding: 0px;
    font-family: 'Kanit', sans-serif;
    
}
body{
    background-color: #28355a;
    color: rgb(209, 209, 209);
}

nav{
    height: 7vw;
    box-shadow:0px 6px 8px rgba(21, 21, 21, 0.337);
   
}
nav>h1{
    display: flex;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 1vw;
    
    color: #ff6a3d;
}
.grid{
    margin-top: 1vw;
display: grid;
grid-template-columns: 2fr 4fr;
justify-items: center;
height: 70%;

}
.tables-div{

width: 70%;
}
.table{
    height: 100vh;
}
.table-input-div>input , .items-input-div>input{
    width: 100%;
    border:3px solid #ff6a3d;
    border-radius: 5px ;
    /* line-height: 28px; */
    height: 30px;
    
}
.table-div{
    min-width: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    text-align: center;
    margin-top: 15px;
    z-index: 10;
    /* background-color: #ff6a3d; */
    /* background-color: #4a70d5ec; */
    box-shadow: 0 0 6px 6px rgba(21, 21, 21, 0.337);
    /* border: 2px solid red; */

}
.table-div:hover,.item-div:hover{
    /* box-shadow: 0 0 6px 6px  #445177; */
    scale:1.05;
}
.table-div>span{
    
    align-self: center;
}
.items-div{
    width: 100%;
    
    
}
.items{
height: 48%;
overflow-y: scroll;
}
.item-div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 0 6px 6px rgba(21, 21, 21, 0.337);
    /* background-color: #4a70d5ec; */
    margin:20px;
}
.item-div>div{
    margin: 10px;
    justify-content: space-between;
    display: flex;
    padding: 0.1rem;
}
.item-div{
    /* display: flex; */
    /* background-color: #ff6a3d; */
}
.span-cat{
    display: flex;
}
 #Biryani-cat{
    /* float: right; */
 }
#img-cat{
    height: 30px;
    width: 30px;
}
.pop-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0px;
    background-color: #a9a9a99d;
}
.pop-up{
    width:500px;
    
    background-color: #28355a;;
    box-shadow: 0 0 6px 6px rgba(54, 54, 54, 0.337);
    margin-left: auto;
    margin-right: auto;
}
.fa-regular {
    font-weight: 400;
    float: right;
    margin: 7px;
}
table {
    margin: auto;
    min-width: 300px;
}
.pop-up>div {
    margin: auto;
    text-align: center;
}
.pop-div{
    position: relative;
    top: 30%;
    margin: auto;

}

@media (max-width:1000px) {

    .table-div{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    /* margin: 0px; */
}
.pop-div {
    position: relative;
    top: 30%;
    width: 70vw;
    margin: auto;
}
}